<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Qui sommes-nous ?</title>
    <link rel="stylesheet" type="text/css" href="ailes.css" />
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #2589ee;
        color: white;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
      }

      main {
        padding: 20px;
      }

      p {
        line-height: 1.6;
      }

      a {
        color: #248cf5;
        text-decoration: none;
      }

      a:hover 
        text-decoration: underline;
      .footer {
        background-color: #2589ee;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: relative;
        bottom: 0;
        width: 100%;
      }
    </style>

    <header>
      <h1>Qui sommes-nous ?</h1>
    </header>

    <main>
      <p>
        La Plateforme_ est une école du numérique et des nouvelles technologies
        co-fondée avec le Club Top 20 réunissant les grandes entreprises de la
        Métropole Aix Marseille. Elle comprend une offre de formations
        diversifiées destinées à former des développeurs web, logiciels, des
        experts en sécurité, des ingénieurs spécialisés en Intelligence
        Artificielle et systèmes immersifs, et des cadres d’entreprises au
        travers de cycles de formations continues.
      </p>

      <p>
        La Plateforme_ est membre du programme Grande Ecole du Numérique. Elle
        est soutenue par de grandes entreprises du territoire comme le Crédit
        Agricole Alpes Provence, par la Région Sud, le Département des
        Bouches-du-Rhône et la Métropole Aix-Marseille-Provence.
      </p>

      <p>
        La Plateforme est reconnue Établissement d’Enseignement Supérieur
        Technique Privé de l’académie Provence-Alpes-Côte d’Azur.
      </p>

      <a href="exe.html">En savoir plus</a>
     
    <footer>
      <p>&copy; 2025 La Plateforme. Tous droits réservés.</p>
     <section>
        <nav>
          <a href="scmb.html" class="logo">La Plateforme_</a>
          <ul>
            <li><a href="./scmb.html">Accueil</a></li>
            <li><a href="./digitalab.html">digital lab</a></li>
            <li><a href="./cd.html">coding school</a></li>
            <li><a href="html1.html">cybersecurite school</a></li>
            <li><a href="./EE.html">executive education</a></li>
            <li><a href="#equipe">Équipe</a></li>
            <li><a href="./page.corrigé.html">qui sommes nous?</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </section>
    </main>
  </body>
</html>
